.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    /* height: 90vh; */
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
/* Tablet View */
@media screen and (max-width: 1024px) {
    .new-collections h1 {
      font-size: 40px;
    }
  
    .collections {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  }
  @media screen and (max-width: 768px) {
    .new-collections h1 {
      font-size: 30px;
      text-align: center;
    }
  
    .collections {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 0 20px;
    }
  
    .new-collections hr {
      width: 120px;
      height: 4px;
    }
  }